==============================================================
 KOMANDA API - REFERENCIA DE ENDPOINTS
 Versión: 1.0  |  Fecha: 2026-04-14
 Base URL: http://localhost:3000/api/v1
==============================================================

--------------------------------------------------------------
 AUTENTICACIÓN
--------------------------------------------------------------
Todas las rutas protegidas requieren:
  Header: Authorization: Bearer <JWT>

El token se obtiene en POST /api/v1/signin/login
Payload del token: { userId, restaurantId, role }

Roles del sistema:
  - admin   => acceso total
  - mesero  => POS
  - cocina  => KDS (pantalla de cocina)


--------------------------------------------------------------
 HEALTH CHECK
--------------------------------------------------------------
GET /
  Auth: No
  Respuesta: { message, system, status }


--------------------------------------------------------------
 SIGNUP - Registro de Restaurante
--------------------------------------------------------------
POST /api/v1/signup/register
  Auth: No
  Body (JSON):
    {
      "restaurant": {
        "name":            string  (min 2 chars, requerido)
        "phone":           string  (opcional)
        "address":         string  (opcional)
        "email":           string  email (opcional)
        "currency":        string  (default: "USD")
        "zone":            string  (default: "America/Caracas")
        "tax":             string  (porcentaje, opcional)
        "tip":             string  (porcentaje, opcional)
        "restaurantLogo":  string  (URL, opcional)
      },
      "admin": {
        "name":            string  (min 2 chars)
        "userName":        string  (min 3 chars)
        "email":           string  email
        "password":        string  (min 6 chars)
        "confirmPassword": string  (debe coincidir)
      }
    }
  Respuesta 201: { status: "success", message: "..." }


--------------------------------------------------------------
 SIGNIN - Autenticación
--------------------------------------------------------------
POST /api/v1/signin/login
  Auth: No
  Body (JSON):
    {
      "username":       string  (min 3 chars)
      "password":       string  (min 3 chars)
      "restaurantName": string  (min 3 chars)
    }
  Respuesta 200:
    {
      "status": "success",
      "token": "<JWT>",
      "user": { "id", "nombre", "role" }
    }


--------------------------------------------------------------
 POS - Punto de Venta
--------------------------------------------------------------
Todas requieren: Auth JWT

GET /api/v1/pos/categories
  Roles: todos
  Respuesta: array de categorías activas del restaurante

GET /api/v1/pos/products
  Roles: todos
  Respuesta: array de recetas activas del restaurante

GET /api/v1/pos/tables
  Roles: todos
  Respuesta: array de mesas del restaurante

GET /api/v1/pos/payment-methods
  Roles: todos
  Respuesta: array de métodos de pago activos

GET /api/v1/pos/sales
  Roles: todos
  Respuesta: últimos 50 pedidos del restaurante

POST /api/v1/pos/sales
  Roles: todos
  Lógica transaccional (atómica):
    1. Valida que exista la mesa (si se envía mesa_id)
    2. Obtiene el impuesto del restaurante
    3. Verifica que todas las recetas existan y sean del restaurante
    4. Valida stock de ingredientes (back-flushing)
    5. Descuenta ingredientes del inventario
    6. Crea el pedido con código: PED-YYYYMMDD-NNNN
    7. Inserta detalle de pedido
    8. Ocupa/libera mesa según estado_cuenta
    9. Registra transacciones de pago
    10. Genera asientos en contabilidad.libro_diario
    11. Notifica a cocina vía WebSocket (new_order)

  Body (JSON):
    {
      "mesa_id":  number | null      (opcional)
      "cliente":  string | null      (opcional)
      "items": [
        {
          "receta_id": number        (requerido, > 0)
          "cantidad":  number        (requerido, entero > 0)
          "notas":     string | null (opcional)
        }
      ],
      "pagos": [
        {
          "metodo_pago_id": number   (requerido)
          "monto":          number   (requerido, > 0)
          "referencia":     string | null (opcional)
        }
      ]
    }
  Respuesta 201:
    {
      "id": number
      "codigo": "PED-20260414-0001"
      "subtotal": number
      "impuestos": number
      "total": number
      "estado_cuenta": "pagada" | "abierta"
    }

POST /api/v1/pos/cash-closures
  Roles: todos
  Registra cierre de caja en finanzas.caja
  Body (JSON):
    {
      "monto_final":    number  (>= 0, requerido)
      "observaciones":  string  (opcional)
    }
  Respuesta 200:
    { "caja_id": number, "status": "Caja cerrada exitosamente" }


--------------------------------------------------------------
 MENU - Recetas y Categorías
--------------------------------------------------------------
Todas requieren: Auth JWT

GET /api/v1/menu/recetas
  Respuesta: array de recetas del restaurante

POST /api/v1/menu/recetas
  Body (JSON):
    {
      "nombre":       string  (min 2 chars, requerido)
      "descripcion":  string  (opcional)
      "categoria_id": number | null (opcional)
      "imagen_url":   string  (opcional)
      "precio_venta": number  (>= 0, requerido)
      "activo":       boolean (default: true)
    }

PUT /api/v1/menu/recetas/:id
  Body: mismo schema que POST pero todos los campos son opcionales

DELETE /api/v1/menu/recetas/:id
  Elimina la receta indicada

GET /api/v1/menu/categorias
  Respuesta: array de categorías

POST /api/v1/menu/categorias
  Body (JSON):
    { "nombre": string (min 2 chars) }


--------------------------------------------------------------
 INVENTORY - Inventario de Insumos
--------------------------------------------------------------
Todas requieren: Auth JWT

GET /api/v1/inventory/
  Respuesta: array de ingredientes del restaurante, ordenados por nombre

POST /api/v1/inventory/purchase
  Lógica transaccional (atómica):
    - Si el ingrediente YA EXISTE: recalcula CPP (Costo Promedio Ponderado)
      CPP nuevo = (stockActual * cppAnterior + cantidad * precio) / (stockActual + cantidad)
    - Si NO EXISTE: crea el ingrediente con stock inicial
    - Genera asientos contables:
        DEBE  -> Inventario (compra de insumo)
        HABER -> Caja/Banco (compra de insumo)
  Body (JSON):
    {
      "items": [
        {
          "name":       string  (requerido)
          "quantity":   number  (requerido, > 0)
          "price":      number  (opcional, default 0)
          "unit":       string  (opcional, default "Kg")
          "category":   string  (opcional)
          "expiryDate": string  (YYYY-MM-DD, opcional)
        }
      ]
    }
  Respuesta 200:
    {
      "success": true,
      "message": "Compras registradas correctamente",
      "data": [ { ingrediente actualizado/creado } ]
    }


--------------------------------------------------------------
 KITCHEN - Pantalla de Cocina (KDS)
--------------------------------------------------------------
Todas requieren: Auth JWT + Rol: admin | cocina

GET /api/v1/kitchen/
  Retorna pedidos con estado "pendiente" o "preparando"
  Incluye: id, codigo, mesa, mesero, cliente, estado, fecha_hora, items[]
  Los items incluyen: receta_id, nombre, cantidad, notas

PUT /api/v1/kitchen/:id/status
  Actualiza el estado de un pedido
  Body (JSON):
    { "estado": "pendiente" | "preparando" | "listo" }
  Respuesta 200: { pedido actualizado }


--------------------------------------------------------------
 EMPLOYEES - Gestión de Empleados
--------------------------------------------------------------
Todas requieren: Auth JWT + Rol: admin
(excepto seed-roles que solo requiere Auth)

GET /api/v1/employees/seed-roles
  Siembra roles base en la DB (uso en setup inicial)

GET /api/v1/employees/
  Lista empleados del restaurante

GET /api/v1/employees/roles
  Lista roles disponibles

POST /api/v1/employees/
  Body (JSON):
    {
      "nombre":   string  (min 2, max 100)
      "email":    string  email válido
      "username": string  (min 3, max 50)
      "password": string  (min 6 chars)
      "rol_id":   number  (entero > 0)
    }

PUT /api/v1/employees/:id
  Body: todos opcionales:
    {
      "nombre":   string
      "email":    string
      "username": string
      "password": string
      "rol_id":   number
      "activo":   boolean
    }

DELETE /api/v1/employees/:id
  Elimina el empleado indicado


--------------------------------------------------------------
 WEBSOCKET - Cocina en Tiempo Real
--------------------------------------------------------------
URL: ws://localhost:3000
Protocolo: WebSocket nativo (ws)

Eventos emitidos por el servidor:

  new_order
    Cuándo: Al registrar una venta en POST /api/v1/pos/sales
    Payload:
      {
        "type": "new_order",
        "order": {
          "id":            number
          "codigo":        string
          "restaurante_id": number
        }
      }

Uso en el cliente (Vue):
  const ws = new WebSocket('ws://localhost:3000')
  ws.onmessage = (event) => {
    const msg = JSON.parse(event.data)
    if (msg.type === 'new_order') { /* actualizar KDS */ }
  }


--------------------------------------------------------------
 CÓDIGOS DE RESPUESTA HTTP
--------------------------------------------------------------
200  OK
201  Creado exitosamente
400  Error de validación (Zod)
401  Token no enviado / inválido / expirado
403  Sin permisos para el rol requerido
404  Recurso no encontrado
500  Error interno del servidor


--------------------------------------------------------------
 ESQUEMAS DE BASE DE DATOS (PostgreSQL)
--------------------------------------------------------------
Schema: core
  - usuarios          (id, nombre, email, username, password_hash, rol_id, restaurante_id, activo)
  - roles             (id, nombre)
  - metodos_pago      (id, nombre, activo, restaurante_id)

Schema: operaciones
  - pedidos           (id, codigo, mesa_id, mesero_id, cliente, estado, estado_cuenta, subtotal, impuestos, total, fecha_hora, restaurante_id)
  - pedido_detalle    (id, pedido_id, receta_id, cantidad, precio_unitario, subtotal, notas, restaurante_id)
  - mesas             (id, nombre, estado, restaurante_id)
  - transacciones_pago (id, pedido_id, metodo, monto, referencia, tasa_cambio, usuario_id, restaurante_id)

Schema: menu
  - recetas           (id, nombre, descripcion, categoria_id, imagen_url, precio_venta, activo, restaurante_id)
  - categorias        (id, nombre, activo, restaurante_id)
  - receta_ingredientes (id, receta_id, ingrediente_id, cantidad, restaurante_id)

Schema: inventario
  - ingredientes      (id, nombre, cantidad_disponible, cantidad_minima, costo_promedio, unidad_id, categoria, fecha_caducidad, restaurante_id)

Schema: contabilidad
  - libro_diario      (id, fecha, descripcion, tipo, debe, haber, referencia_tipo, referencia_id, restaurante_id)

Schema: finanzas
  - caja              (id, fecha_apertura, fecha_cierre, monto_inicial, monto_final, monto_teorico, diferencia, estado, usuario_apertura_id, usuario_cierre_id, observaciones, restaurante_id)


--------------------------------------------------------------
 REGLAS DE NEGOCIO
--------------------------------------------------------------
R1  CPP: Costo Promedio Ponderado recalculado en cada compra
R2  Back-flushing: Descuento de inventario al crear una venta
R3  Validación de stock: Venta rechazada si no hay stock suficiente
R4  Contabilidad automática: Ventas y compras generan asientos contables
R5  Real-time cocina: Ventas notifican a cocina vía WebSocket
R6  Multi-pago: Una venta acepta múltiples métodos de pago
R7  Aislamiento por restaurante: Toda la data filtra por restaurante_id

==============================================================
 FIN DEL DOCUMENTO
==============================================================
